spring.application.name=StationaryApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/My_Business_App
spring.datasource.username=root
spring.datasource.password=Pass@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
